﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{6926A431-0C26-4D69-9640-271F3DC6C2A5}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>BaseCrossDx11</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
    <ProjectName>TWINACTION</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
    <Import Project="..\..\Libs\BaseLib\Dx11Lib\Dx11Lib.vcxitems" Label="Shared" />
    <Import Project="..\..\Libs\BaseLib\DxLib\DxLib.vcxitems" Label="Shared" />
    <Import Project="..\DxShared\DxShared.vcxitems" Label="Shared" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IntDir>$(SolutionDir)Temp\Dx11\$(Configuration)\</IntDir>
    <IncludePath>$(SolutionDir)..\Libs\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)..\Libs\lib\Dx11\$(Configuration)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IntDir>$(SolutionDir)Temp\Dx11\$(Configuration)\</IntDir>
    <IncludePath>$(SolutionDir)..\Libs\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)..\Libs\lib\Dx11\$(Configuration)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <AdditionalIncludeDirectories>$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <FxCompile>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(SolutionDir)media\Shaders\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <AdditionalIncludeDirectories>$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <FxCompile>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(SolutionDir)media\Shaders\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="Character.h" />
    <ClInclude Include="Common\Action.h" />
    <ClInclude Include="Common\Collision.h" />
    <ClInclude Include="Common\Common.h" />
    <ClInclude Include="Common\Components.h" />
    <ClInclude Include="Common\DrawComponents.h" />
    <ClInclude Include="Common\GameObject.h" />
    <ClInclude Include="Common\Gravity.h" />
    <ClInclude Include="Common\Rigidbody.h" />
    <ClInclude Include="Common\SharedResources.h" />
    <ClInclude Include="Common\StringComponents.h" />
    <ClInclude Include="Enemy.h" />
    <ClInclude Include="Enemy2.h" />
    <ClInclude Include="GameOver.h" />
    <ClInclude Include="GameStage1-0.h" />
    <ClInclude Include="GameStage1-1.h" />
    <ClInclude Include="GameStage1-3.h" />
    <ClInclude Include="GameStage1-4.h" />
    <ClInclude Include="GameStage1-2.h" />
    <ClInclude Include="GameStage1-5.h" />
    <ClInclude Include="GameStage1-6.h" />
    <ClInclude Include="GameStage2-1.h" />
    <ClInclude Include="GameStage2-2.h" />
    <ClInclude Include="GameStage2-3.h" />
    <ClInclude Include="GameStage3-1.h" />
    <ClInclude Include="GameStage2-5.h" />
    <ClInclude Include="GameStage2-4.h" />
    <ClInclude Include="GameStage3-2.h" />
    <ClInclude Include="GameStage3-3.h" />
    <ClInclude Include="GameStage3-5.h" />
    <ClInclude Include="GameStage5-1.h" />
    <ClInclude Include="GameStage5-2.h" />
    <ClInclude Include="Menu.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="Player2.h" />
    <ClInclude Include="Project.h" />
    <ClInclude Include="ProjectShader.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="Result.h" />
    <ClInclude Include="Scene.h" />
    <ClInclude Include="SelectPlate.h" />
    <ClInclude Include="StageSelect1.h" />
    <ClInclude Include="StageSelect2.h" />
    <ClInclude Include="StageSelect3.h" />
    <ClInclude Include="StageSelect5.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="Timer.h" />
    <ClInclude Include="Title.h" />
    <ClInclude Include="Transform.h" />
    <ClInclude Include="Tutorial.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="BaseCrossDx11.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="icon1.ico" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Character.cpp" />
    <ClCompile Include="Common\Action.cpp" />
    <ClCompile Include="Common\Collision.cpp" />
    <ClCompile Include="Common\Components.cpp" />
    <ClCompile Include="Common\DrawComponents.cpp" />
    <ClCompile Include="Common\GameObject.cpp" />
    <ClCompile Include="Common\Gravity.cpp" />
    <ClCompile Include="Common\Rigidbody.cpp" />
    <ClCompile Include="Common\SharedResources.cpp" />
    <ClCompile Include="Common\StringComponents.cpp" />
    <ClCompile Include="Enemy.cpp" />
    <ClCompile Include="Enemy2.cpp" />
    <ClCompile Include="GameOver.cpp" />
    <ClCompile Include="GameStage1-0.cpp" />
    <ClCompile Include="GameStage1-1.cpp" />
    <ClCompile Include="GameStage1-3.cpp" />
    <ClCompile Include="GameStage1-4.cpp" />
    <ClCompile Include="GameStage1-2.cpp" />
    <ClCompile Include="GameStage1-5.cpp" />
    <ClCompile Include="GameStage1-6.cpp" />
    <ClCompile Include="GameStage2-1.cpp" />
    <ClCompile Include="GameStage2-2.cpp" />
    <ClCompile Include="GameStage2-3.cpp" />
    <ClCompile Include="GameStage3-1.cpp" />
    <ClCompile Include="GameStage2-5.cpp" />
    <ClCompile Include="GameStage2-4.cpp" />
    <ClCompile Include="GameStage3-2.cpp" />
    <ClCompile Include="GameStage3-3.cpp" />
    <ClCompile Include="GameStage3-5.cpp" />
    <ClCompile Include="GameStage5-1.cpp" />
    <ClCompile Include="GameStage5-2.cpp" />
    <ClCompile Include="Menu.cpp" />
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="Player2.cpp" />
    <ClCompile Include="ProjectShader.cpp" />
    <ClCompile Include="Result.cpp" />
    <ClCompile Include="Scene.cpp" />
    <ClCompile Include="SelectPlate.cpp" />
    <ClCompile Include="StageSelect1.cpp" />
    <ClCompile Include="StageSelect2.cpp" />
    <ClCompile Include="StageSelect3.cpp" />
    <ClCompile Include="StageSelect5.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Timer.cpp" />
    <ClCompile Include="Title.cpp" />
    <ClCompile Include="Tutorial.cpp" />
    <ClCompile Include="WinMain.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>